.login{
    background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1551528075838&di=e842b1f5fd0dabec6b4b8f848f962ffd&imgtype=0&src=http%3A%2F%2Fimg1.juimg.com%2F170418%2F330736-1F41QF11146.jpg');
    background-size: 100%;
    height: -webkit-fill-available;
    width: 100%;
    .loginBox{
        background-color: ragb(0,0,0,0.3);
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 300px;
    }
}