.notFound{
    background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1551528743964&di=da59aed3aeac5480c6d6787c76405d18&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F09d99fac0162431115c0bc492b1288507642ed4aa3a08-Z6WJ0I_fw658');
    background-size: 100%;
    height: -webkit-fill-available;
    .wrapper{
        margin: 0 auto;
        width: max-content;
        padding-top: 150px;
    span{
        display: block;
    }
    .number{
        color:lightblue;
        font-size: 300px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .text{
        color:lightblue;
        font-size: 40px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
}
}